---
all:
  hosts:
    mn-prod-proxy-ext01:
      ansible_host: mn-prod-proxy-ext01
      ansible_os_family: Debian
    mn-prod-proxy-int01:
      ansible_host: mn-prod-proxy-int01
      ansible_os_family: Debian
  children:
    deb_srv:
      hosts:
        mn-prod-proxy-ext01:
        mn-prod-proxy-int01:
